NODE_ENV = "development";
PORT = 3000
CONN_STR = mongodb+srv://adityajaiswal554:dRqqGhJWONuQrFzU@reactogramcluster.ffrmrsd.mongodb.net/Reactogram?retryWrites=true&w=majority
DATABASE.USERNAME = adityajaiswal554
DATABASE.PASSWORD = dRqqGhJWONuQrFzU
SECRET_STRING = sfhshfs-khfshf-kshfshfkhsf-kk32fhsfhs-fjksjdf
LOGIN_EXPIRES =  1000000